<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fA#$eOr?u4puKu4citzV">Counter</variable><variable id="/;q0cZHS|8c+~K?|4Rdp">User</variable></variables><block type="device_forever" id="EF?[FsSYh#t]2,1-~H5h" x="368" y="-169"></block><block type="pxt-on-start" id=";U!]!?HmBgE0Yka6gz0u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="K1e!$.M*yQu$xj@1tCFb"><field name="VAR" id="/;q0cZHS|8c+~K?|4Rdp">User</field><value name="VALUE"><shadow type="math_number" id="iz7c6NB}%*2w_=@;~YhD"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="s~ZqN1x!X+Ib=/AK-:m_"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="k.k)iD8%dy~XqQQ,!CC." x="255" y="48"><field name="NAME">Button.A</field><comment pinned="true" h="373" w="831">Rock Paper Scissors 

--&gt; User picks one of the three. Use the A button to scroll, the B to select
--&gt; Computer picks a random option
--&gt; Compare. Say if you win, lose or tie.

A --&gt; Add one to a counter. If counter is bigger than 3, counter goes back to one. 
If counter is one, show a rock 
If counter is two, show a paper
If counter is three, show a scissors
B --&gt; Save the value in a variable
Pick a random number from 1-3
Display computer choice
IF the computer and player are the same --&gt; Tie
Then say who wins or lose --&gt; rock beats scissors, scissors beat paper, paper beats rock</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-298.88888888888886","~commentOffsetY":"1176.4444444444446"}}</data><statement name="HANDLER"><block type="variables_change" id="_ag$;;f)3E#d}e89AdzW"><field name="VAR" id="/;q0cZHS|8c+~K?|4Rdp">User</field><value name="VALUE"><shadow type="math_number" id=",n:]u{po.hAMr((zOM8D"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="#*R42ueXs;ABBbK=T?MP"><value name="IF0"><shadow type="logic_boolean" id="z7Re})Qo]).Ev;aL|xEY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d/*D`Z.[jOA~o2KjLUFA"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="?VEU]Ap02VCDm1diLsiy"><field name="NUM">0</field></shadow><block type="variables_get" id="m@1k_;K!8sv]Phcg3C70"><field name="VAR" id="/;q0cZHS|8c+~K?|4Rdp">User</field></block></value><value name="B"><shadow type="math_number" id="=NRym*#qRUaa=CS,TDi*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}__$|DUSl8k9/w,tq32W"><field name="VAR" id="/;q0cZHS|8c+~K?|4Rdp">User</field><value name="VALUE"><shadow type="math_number" id="Bok:ob7|pxGYx5{xw?`Q"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="pMgNuOqOzwk0PLh+=nJ3"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Yp7+FIo^VmcIIaJu*{.A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G`$1J1|]5j2[^Z~^A{hk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J)D@F2V31f_6W=q/=Npg"><field name="NUM">0</field></shadow><block type="variables_get" id="j2i{x@`e9;##c%|nz1Xw"><field name="VAR" id="/;q0cZHS|8c+~K?|4Rdp">User</field></block></value><value name="B"><shadow type="math_number" id="b~Q(WSaj,`OR?ZK~SAnv"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1PVCb,UT~zsFA_P{n2!2"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="E,|rR.:xS%uYL4^*kmAg"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="F^^x{4WV5PaWww9z|TNg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Q_2-6Alg7uYW/=f(L`M*"><field name="NUM">0</field></shadow><block type="variables_get" id=";KLeeHQRWyGwHltzS(@]"><field name="VAR" id="/;q0cZHS|8c+~K?|4Rdp">User</field></block></value><value name="B"><shadow type="math_number" id="ufkD)d/i582Eyq,iz7Qq"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="wj3}7s;|6%5%U:p]X2ZP"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="^P3U@tJTKxH%//q9+Hv^"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>