<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X|(vc/9=LJ$rXGAOhRfA">User</variable><variable id="$7NzjKOE=r2:7-ePd4S]">Computer</variable><variable id="sNJUcx#W)yq.+aP8{O8Q">Win</variable><variable id="|SoN|yR90:]-n`BdFvF5">Tie</variable><variable id="SUxoqNh=_LFu81n=QoMZ">Loss</variable></variables><block type="device_button_event" id="_aLP`D/mNP(C*)yyK^ry" x="250" y="-56"><field name="NAME">Button.A</field><comment pinned="false" h="358" w="808">Rock Paper Scissors

--&gt; User picks one of the three. Use the A button to scroll, the B to select
--&gt; Computer picks a random option
--&gt; Compare. Say if you win, lose or tie.

A --&gt; Add one to a counter. If counter is bigger than 3, counter goes back to one.
If counter is one, show a rock
If counter is two, show a paper
If counter is three, show a scissors
B --&gt; Save the value in a variable
Pick a random number from 1-3
Display computer choice
IF the computer and player are the same --&gt; Tie
Then say who wins or lose --&gt; rock beats scissors, scissors beat paper, paper beats rock</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"160.5241810360289","~commentOffsetY":"-153.68844987486293"}}</data><statement name="HANDLER"><block type="variables_change" id="n8(GevxtEF28?jPwGNZ6"><field name="VAR" id="X|(vc/9=LJ$rXGAOhRfA">User</field><value name="VALUE"><shadow type="math_number" id="EEg+B~5ef**hkmi/S=;~"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="NH8yIJTXwQVKHXua3`K?"><value name="IF0"><shadow type="logic_boolean" id="(6;Un7po-@`Abq:NVmRn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kd#.DnRFs+]FmYKTf$}t"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="(dyR#czdz*hR4l#jS$D@"><field name="NUM">0</field></shadow><block type="variables_get" id="yExse%6sjGW1-jRH9g(}"><field name="VAR" id="X|(vc/9=LJ$rXGAOhRfA">User</field></block></value><value name="B"><shadow type="math_number" id="}F0MLgqc0Pt0d(,|Xd%N"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#}p1Gc0fsu^U@eoX?@_U"><field name="VAR" id="X|(vc/9=LJ$rXGAOhRfA">User</field><value name="VALUE"><shadow type="math_number" id="Aaf];E?B5U~mAB%kZe%v"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="aIejPr8`ANml$QWED||8"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="^qoM53y8wsA:as,u{$`Y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="carx,8vfa.iOdeBhJCi9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ku_mLu9$rKTsi1D4_Y*j"><field name="NUM">0</field></shadow><block type="variables_get" id="DTT#}S4%{!A^YmKsI4.$"><field name="VAR" id="X|(vc/9=LJ$rXGAOhRfA">User</field></block></value><value name="B"><shadow type="math_number" id="b(iy@+_QF)etW^??AXm$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="61~UGbXcHYrvgzH|]=NT"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="OeY~M~3d./s!ij!mN(x!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+v36TK`vU@/nsTW*nUvO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="z+;DP_:_OzpG+9+]azTg"><field name="NUM">0</field></shadow><block type="variables_get" id="@4S`8pwu~mvfQ:zEUM#-"><field name="VAR" id="X|(vc/9=LJ$rXGAOhRfA">User</field></block></value><value name="B"><shadow type="math_number" id="J*a$QYLVSk/sjF]:V|*h"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="U4UCWa6H6bar)a{_Y*nE"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="BAxUcoZ%WdpvZBHQ4[.f"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="+7JCguHZFx!bHXOZrLZ^" x="725" y="-69"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="[[!;*XB$`5Zw,iP3K4[k"><value name="text"><shadow type="text" id="F+ruW1z%4Bhyza}[]OUb"><field name="TEXT">-</field></shadow></value><next><block type="variables_set" id=",?eY$cXwEdfMt[.Z9_M7"><field name="VAR" id="$7NzjKOE=r2:7-ePd4S]">Computer</field><value name="VALUE"><shadow type="math_number" id="~m`SS+)wGr]ZU-b1@*NN"><field name="NUM">0</field></shadow><block type="device_random" id="u;vIK2?Re3?,mj~9|A]9"><value name="min"><shadow type="math_number" id="m$C:yI$8b5)COW+vtJEX"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="}+*C;hfD384DC{,Xt(j0"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Ve}%tgQzWISP`(^B9!DN"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="^qoM53y8wsA:as,u{$`Y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1lyw5R8c6Lp]oYe`jdP#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ku_mLu9$rKTsi1D4_Y*j"><field name="NUM">0</field></shadow><block type="variables_get" id="Ub=ysBE^]j,J:d-x*AKs"><field name="VAR" id="$7NzjKOE=r2:7-ePd4S]">Computer</field></block></value><value name="B"><shadow type="math_number" id="eYFnHcCHz|L|T85@Ooc0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6Y8R{JpJND~ve~%*]2BI"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="OeY~M~3d./s!ij!mN(x!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g:)@UInb6^f]-kBP(efV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="z+;DP_:_OzpG+9+]azTg"><field name="NUM">0</field></shadow><block type="variables_get" id="0L.b;IFDgXTQ^extQBQz"><field name="VAR" id="$7NzjKOE=r2:7-ePd4S]">Computer</field></block></value><value name="B"><shadow type="math_number" id="y.u28X4|MmzhQc|]^T+i"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="0TCo=PQ5AqO/po8k/alU"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="HE!Z$r}cow3R*MK/4Yo0"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="controls_if" id="H3x|;(I,u3@.{9gf(1]}"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="Nc6Jj~aJlyoboL+u);]^"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="C5)]3y7_}7uSbk]azd^M"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="nPfoO`6ukwQ9E:1av283"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c/aHgi]I=Dtfp!OEB]ep"><field name="NUM">0</field></shadow><block type="variables_get" id="dt1xl~7#yVPx$Y9w{x%#"><field name="VAR" id="X|(vc/9=LJ$rXGAOhRfA">User</field></block></value><value name="B"><shadow type="math_number" id="K#n%~VkNAH,@MlB*/Q0^"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="4_8KYrYn=A!]:c1WQ}0i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5TKzPuhSc`%id9)-mLlk" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=".nm`TPIZ*;,=z2kVc/mo"><field name="VAR" id="$7NzjKOE=r2:7-ePd4S]">Computer</field></block></value><value name="B"><shadow type="math_number" id="^Zd^|4Sn(jws,^xeseO_"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="~VQSY}jZr0V;^W~x~eVw"><field name="VAR" id="|SoN|yR90:]-n`BdFvF5">Tie</field><value name="VALUE"><shadow type="math_number" id="aa.iv3(lSS)ieT|4=j9Q"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="*LOP-[b$NUt|k=sC*`1^"><value name="text"><shadow type="text" id="EYPg/jmGO9#3P=+ZGz~|"><field name="TEXT">Tie</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="3jzIRBQvr8v0NrDkXd=c"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="!L3QIKmASV$:(SK-}(Rr"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="H4_9.Den#*wk)mI%#kjs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MIf*qIPAR@1Ny^33Sjo4"><field name="NUM">0</field></shadow><block type="variables_get" id=",[bNn8a=[ogciBiii+5("><field name="VAR" id="X|(vc/9=LJ$rXGAOhRfA">User</field></block></value><value name="B"><shadow type="math_number" id="l_y^;Mbo=M-)@)b3wk@t"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="rEm=x)m~81lj5A5pSlGS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NY$lB#FsVtJKd1S(@yCJ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="89sJa0hZIQobtKfO%rQF"><field name="VAR" id="$7NzjKOE=r2:7-ePd4S]">Computer</field></block></value><value name="B"><shadow type="math_number" id="8=hY)!}^)/qe[-85S0Uy"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_change" id="IGLIuJeZxyCe1Gps/YxO"><field name="VAR" id="SUxoqNh=_LFu81n=QoMZ">Loss</field><value name="VALUE"><shadow type="math_number" id="I1#QTNaMOjK-K8T!aeo5"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="Xme3aQCgaLnbj`s8+Gg^"><value name="text"><shadow type="text" id="5B1z#2s]iApPW?0~r^WP"><field name="TEXT">Lose</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="4M=|!sQM*kO%N2mI$Td~"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="zDnjxK2~p3c)tKcvHx0$"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="_@tN[^TGNI/:7*5-7MJA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MIf*qIPAR@1Ny^33Sjo4"><field name="NUM">0</field></shadow><block type="variables_get" id="YZV,G2gVjQS%8dgv2xeF"><field name="VAR" id="X|(vc/9=LJ$rXGAOhRfA">User</field></block></value><value name="B"><shadow type="math_number" id="C#BwZ}z|Zw92L_#EFhii"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="09BC)HwMN-VPom4yqW@3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NY$lB#FsVtJKd1S(@yCJ"><field name="NUM">0</field></shadow><block type="variables_get" id="/tLLI+M@y`v{;r0dm=]x"><field name="VAR" id="$7NzjKOE=r2:7-ePd4S]">Computer</field></block></value><value name="B"><shadow type="math_number" id="Ii_]m7=|CQ/@a-@!bO$="><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO2"><block type="variables_change" id="T2bZV=29Nf#!m[w4Q0/0"><field name="VAR" id="sNJUcx#W)yq.+aP8{O8Q">Win</field><value name="VALUE"><shadow type="math_number" id="HJCHDq6skd?Jt,1e7YP3"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="E^/Pj^-O28)JZUX}c6|]"><value name="text"><shadow type="text" id="FvMVsccC?/M]5SOMS1PI"><field name="TEXT">Win</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="@AaVypO/zEy9DWl+4#pJ"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id=".[d[j6:MAmmwzxK9dW7T"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6$Q[99ro$*WnpLFZcOgk"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=")3?Wk*m+bG{J7NFzBXY{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MIf*qIPAR@1Ny^33Sjo4"><field name="NUM">0</field></shadow><block type="variables_get" id="k#^S|U?0A(7T%n!W;9yB"><field name="VAR" id="X|(vc/9=LJ$rXGAOhRfA">User</field></block></value><value name="B"><shadow type="math_number" id="$hZPGAV!dD9p.@Ruy!,O"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="%Cu9aQ7WXibr:onG%,F%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NY$lB#FsVtJKd1S(@yCJ"><field name="NUM">0</field></shadow><block type="variables_get" id="8fst}CaOjOfk(AE|ykBn"><field name="VAR" id="$7NzjKOE=r2:7-ePd4S]">Computer</field></block></value><value name="B"><shadow type="math_number" id="X4i=E;.A/g~Q+~e/x_RZ"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="{$J0-nZpLG:Y=/ITpLZe"><field name="VAR" id="sNJUcx#W)yq.+aP8{O8Q">Win</field><value name="VALUE"><shadow type="math_number" id="F{y1Qyq.:W[;-[RYX,P6"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="#wwuXyi#)F]j!!EQvPtp"><value name="text"><shadow type="text" id="q`YL|A2,!+g$Bej;BwdG"><field name="TEXT">Win</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="}rPz?UbwlRd@I]~Jca!5"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="V%wge9y_X8bhkkyPC%to"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="rA/Vy=qRME0Tnr[YCcT+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MIf*qIPAR@1Ny^33Sjo4"><field name="NUM">0</field></shadow><block type="variables_get" id="9e1:-;0,oJp(oO3EcFvS"><field name="VAR" id="X|(vc/9=LJ$rXGAOhRfA">User</field></block></value><value name="B"><shadow type="math_number" id="6?:;1/un:4rtx`CJT9/%"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="=BKOjB60vKdYh*G,fuzR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NY$lB#FsVtJKd1S(@yCJ"><field name="NUM">0</field></shadow><block type="variables_get" id="7X7,G)xKV]k#Q@a)^9(m"><field name="VAR" id="$7NzjKOE=r2:7-ePd4S]">Computer</field></block></value><value name="B"><shadow type="math_number" id="$:z73$4GJhpBh(Mo:8WU"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_change" id="0*tx1Cc{]Tn((e#`#hCN"><field name="VAR" id="|SoN|yR90:]-n`BdFvF5">Tie</field><value name="VALUE"><shadow type="math_number" id="3/m*33VRe^NFP25TkG3p"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="KP@)D,%^9~sENlv+pXF?"><value name="text"><shadow type="text" id="~2dp)t^f06i5t.lLL-9O"><field name="TEXT">Tie</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="wRI+YZ@puRbbCDZ=X]a`"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="E*@0+FSj~=G#t{euVM*Z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="U9Y@SiFG.V*=HhU;WEVr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MIf*qIPAR@1Ny^33Sjo4"><field name="NUM">0</field></shadow><block type="variables_get" id="gZsqA@%C:d%.!o5pn~Z5"><field name="VAR" id="X|(vc/9=LJ$rXGAOhRfA">User</field></block></value><value name="B"><shadow type="math_number" id="[bLK2s[+oZQLCr(kW@rn"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Z+NCxLRza;b^?N(I[oPB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NY$lB#FsVtJKd1S(@yCJ"><field name="NUM">0</field></shadow><block type="variables_get" id="maVRT/V~*#t_(*PK5M{z"><field name="VAR" id="$7NzjKOE=r2:7-ePd4S]">Computer</field></block></value><value name="B"><shadow type="math_number" id="V7SV*mC(~y,$fCXv;Yg*"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO2"><block type="variables_change" id="6#Y{T]0k{7q=J,{2q~mH"><field name="VAR" id="SUxoqNh=_LFu81n=QoMZ">Loss</field><value name="VALUE"><shadow type="math_number" id="`+6UrDKFIY74H.?KR`OI"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="yPJu9kS;,a@%I%_=Jh$k"><value name="text"><shadow type="text" id="V}8Qe93Sw|+HhXf~Ps34"><field name="TEXT">Lose</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="X*M2L~?u/FsKVL%H;kb("><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id=".[d[j6:MAmmwzxK9dW7T"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-EX%SGwKY~iRFBy@{?-z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Ho4Vv}b3UX$fKfR[%R-r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MIf*qIPAR@1Ny^33Sjo4"><field name="NUM">0</field></shadow><block type="variables_get" id="Lnek(H)Cn_fglB:l)-.O"><field name="VAR" id="X|(vc/9=LJ$rXGAOhRfA">User</field></block></value><value name="B"><shadow type="math_number" id="3m81_x(chk3/,zLB,wBh"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="NC,iza!(}nW|*)Bte/G)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NY$lB#FsVtJKd1S(@yCJ"><field name="NUM">0</field></shadow><block type="variables_get" id="Ap9Q5}|RO5wI5gJnGyOs"><field name="VAR" id="$7NzjKOE=r2:7-ePd4S]">Computer</field></block></value><value name="B"><shadow type="math_number" id="b8CC;`H=`*TtQd;m!TD!"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="X9GOcO(5nPZmw#a._:Ii"><field name="VAR" id="SUxoqNh=_LFu81n=QoMZ">Loss</field><value name="VALUE"><shadow type="math_number" id="/dcr$Fk0GjMmHtm{r$^m"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="r_=I5MaI*Gg2`tCDZaMn"><value name="text"><shadow type="text" id="F$cu$-VL+m?(2OBE}Y!9"><field name="TEXT">Lose</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="T^ksk!-Dl-2viH0nRG0g"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="si.[M|E3!}y!,;Pxwm|D"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="x5MM;CB^s4bjVFa`O_8D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MIf*qIPAR@1Ny^33Sjo4"><field name="NUM">0</field></shadow><block type="variables_get" id="58u80L}Ll{Z2E`H19RN2"><field name="VAR" id="X|(vc/9=LJ$rXGAOhRfA">User</field></block></value><value name="B"><shadow type="math_number" id="iz3N$0=iDKKzM;r+6lTV"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="eU^+$qG8@VT2DF]sF8S1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NY$lB#FsVtJKd1S(@yCJ"><field name="NUM">0</field></shadow><block type="variables_get" id="jI}GJ?El:Q7`tM3(`/P_"><field name="VAR" id="$7NzjKOE=r2:7-ePd4S]">Computer</field></block></value><value name="B"><shadow type="math_number" id="uy^MQw?:PMvNh3Y~)/4R"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_change" id="kFyTHKaq4{PF:Knv$B9s"><field name="VAR" id="sNJUcx#W)yq.+aP8{O8Q">Win</field><value name="VALUE"><shadow type="math_number" id="*H^`6$z@gON)K=2f27ZH"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="RHG{hbz;~9BkMP|lKgR{"><value name="text"><shadow type="text" id="l$V]k3EgnOUnn7px(wQ_"><field name="TEXT">Win</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="_^in]Sx`iTCS6e~P.g.c"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="!;c0LzMwzSzSa;ow_Y!0"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="N`NQ-.n#7g!fK{OdutrH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MIf*qIPAR@1Ny^33Sjo4"><field name="NUM">0</field></shadow><block type="variables_get" id="qWp/B$]38q):-QIdD:bn"><field name="VAR" id="X|(vc/9=LJ$rXGAOhRfA">User</field></block></value><value name="B"><shadow type="math_number" id="3WicwzP^GLI_EIy{s7NH"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="S[kCGM]N?3c^efzAPJjf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NY$lB#FsVtJKd1S(@yCJ"><field name="NUM">0</field></shadow><block type="variables_get" id="8j{p=23$a:,OF_0t(jgA"><field name="VAR" id="$7NzjKOE=r2:7-ePd4S]">Computer</field></block></value><value name="B"><shadow type="math_number" id="7B]bj)QnLwK:`]e[|ZmU"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO2"><block type="variables_change" id="x@J}Jv+hl2d*aBo=UHJN"><field name="VAR" id="|SoN|yR90:]-n`BdFvF5">Tie</field><value name="VALUE"><shadow type="math_number" id="a~X-1Xa^d/Mzio6gRT4:"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="#PzuJYo,5$xUPk-SO_5K"><value name="text"><shadow type="text" id="6.i1PZ.m^~VTAS#Yb4tK"><field name="TEXT">Tie</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="%0I$u.#p:RCBbut|O=Ig" x="1258" y="-79"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="+GOPy-od@s(kw2/sXju3"><value name="text"><shadow type="text" id="KuaUJjIb0B}eeJP0XGT`"><field name="TEXT">Losses</field></shadow></value><next><block type="device_print_message" id="lY?qF#.9:I.e3p3az5.^"><value name="text"><shadow type="text" id="g=O$*U[su@o|rkMR7Sfh"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="%+#}xLm7$Y8vSsj/TAC!"><field name="VAR" id="SUxoqNh=_LFu81n=QoMZ">Loss</field></block></value><next><block type="device_print_message" id="IkGQ8}[QEMXN2x5IYQ`h"><value name="text"><shadow type="text" id="X4+_$ndzI;(Pz,j!j2zz"><field name="TEXT">Ties</field></shadow></value><next><block type="device_print_message" id="s_E_$@KM,cyo+hhp7tU!"><value name="text"><shadow type="text" id="g=O$*U[su@o|rkMR7Sfh"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="vECZnJ2HlFzu(+]?8VUE"><field name="VAR" id="|SoN|yR90:]-n`BdFvF5">Tie</field></block></value><next><block type="device_print_message" id="Ac$s2I=zP2oC]huPl;0n"><value name="text"><shadow type="text" id="~vC;#mMEv7%^23Pt?$PE"><field name="TEXT">Wins</field></shadow></value><next><block type="device_print_message" id="FouAF[{9^?KE{WT9^;8G"><value name="text"><shadow type="text" id="g=O$*U[su@o|rkMR7Sfh"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="b#s%C{2Cp**zWE[VZB/U"><field name="VAR" id="sNJUcx#W)yq.+aP8{O8Q">Win</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=";6uAGhAXFXd%+xjz=xtT" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Z1`jFQdZYPu.t^e)tyOn"><field name="VAR" id="SUxoqNh=_LFu81n=QoMZ">Loss</field><value name="VALUE"><shadow type="math_number" id="dI.y`B:7nGnNN1Fd39ss"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="799Pt]EH7OQ9626!BV8#"><field name="VAR" id="|SoN|yR90:]-n`BdFvF5">Tie</field><value name="VALUE"><shadow type="math_number" id="z8.El5QHRR{2?Xv53~v("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="I!Xg@I@pXh|:PcWb*OT{"><field name="VAR" id="sNJUcx#W)yq.+aP8{O8Q">Win</field><value name="VALUE"><shadow type="math_number" id="pGG9POdArJ=|V*7(|Kre"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Jh.#}{8JnK5*~U-fFr^*"><field name="VAR" id="X|(vc/9=LJ$rXGAOhRfA">User</field><value name="VALUE"><shadow type="math_number" id="ss{0|V#upzh#cQ;K6RX7"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="7*VNmwGK2KXPT_qDdMFp"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="$ddQK,zE`+Mh5_oLbCAL" x="1602" y="-52"></block></xml>