<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%/-McZXJ%XL7.hE^!wtV">User</variable><variable id="S9~TXTE=N8VCsd+]`zMK">Loss</variable><variable id="F{~.:Dnjym7.~Bg@7$3R">Tie</variable><variable id="ZYaW.},j(rc!Q+ENBah6">Win</variable><variable id="b@Uvs5xD64~]uvSq8??k">Computer</variable></variables><block type="device_button_event" id="*;(kU2NveKJ(J.H*pGGQ" x="351" y="20"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">Rock Paper Scissors

--&gt; User picks one of the three. Use the A button to scroll, the B to select
--&gt; Computer picks a random option
--&gt; Compare. Say if you win, lose or tie.

A --&gt; Add one to a counter. If counter is bigger than 3, counter goes back to one.
If counter is one, show a rock
If counter is two, show a paper
If counter is three, show a scissors
B --&gt; Save the value in a variable
Pick a random number from 1-3
Display computer choice
IF the computer and player are the same --&gt; Tie
Then say who wins or lose --&gt; rock beats scissors, scissors beat paper, paper beats rock</comment><statement name="HANDLER"><block type="variables_change" id="}Jk/aJX;XL.3/XPd6lk4"><field name="VAR" id="%/-McZXJ%XL7.hE^!wtV">User</field><value name="VALUE"><shadow type="math_number" id="s$I847!p);rHaF=xLfT]"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="9Fw|*CE-Za^Du[yhv*nG"><value name="IF0"><shadow type="logic_boolean" id="z7Bo+^S`*JZ;qb*t3Ei#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J{g9kf[rnux)f3/Qc|N|"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Z/:IP,bP9Y}WWDoQ)Puu"><field name="NUM">0</field></shadow><block type="variables_get" id="._U#y4B~k`Wl7$r%reS@"><field name="VAR" id="%/-McZXJ%XL7.hE^!wtV">User</field></block></value><value name="B"><shadow type="math_number" id="=l|?}h4KUxp34?FWI[i7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Nsg|@xQoHzOwR+2Ce]DT"><field name="VAR" id="%/-McZXJ%XL7.hE^!wtV">User</field><value name="VALUE"><shadow type="math_number" id="@1G:syA!Hr_+{@SY}_X#"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="%k]NV`5u19`s.g89NEHS"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="0$@H,lx^z#7,17FFR7%d"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}I4{A.!hF[a.`7ccvL$O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Xcz`@%KSl{7|i+1Y9/W;"><field name="NUM">0</field></shadow><block type="variables_get" id="h,}FcUdJW|v?z{Snkmak"><field name="VAR" id="%/-McZXJ%XL7.hE^!wtV">User</field></block></value><value name="B"><shadow type="math_number" id="~F},:14s9^?Q#=PdI*YH"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="N-WfNWnlBKdL+iXLz%/7"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="`G)v,i3d7wxuc_DyeG7+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ATQU^+xEFAsSFTj@C9j~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",7SDUuUBN4m6JnbxWs@H"><field name="NUM">0</field></shadow><block type="variables_get" id="sLN)@2=!s:!T-~(*(prc"><field name="VAR" id="%/-McZXJ%XL7.hE^!wtV">User</field></block></value><value name="B"><shadow type="math_number" id="2No33x^ez2y6Ji1~d06s"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="fY~Yp{6H@#qBeb+siFX%"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Ktal*(fXIi1?+Iokwrl#"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="34" y="56"><statement name="HANDLER"><block type="device_print_message" id="=dKq[`CKJa2[{!Z@-L]N"><value name="text"><shadow type="text" id="wBB.u,1xZJR.$|3DZUk`"><field name="TEXT">A+B to end</field></shadow></value><next><block type="variables_set" id="V:{u2C7cj}+xpnu6?{/D"><field name="VAR" id="S9~TXTE=N8VCsd+]`zMK">Loss</field><value name="VALUE"><shadow type="math_number" id="Y_elyVySX2p3$..aJ+3{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Wd{J@XX9*qU:JsK;H~n0"><field name="VAR" id="F{~.:Dnjym7.~Bg@7$3R">Tie</field><value name="VALUE"><shadow type="math_number" id="HjJhOt20WChSXQL[{=jW"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kplsUC/x*H`l]*(``-VM"><field name="VAR" id="ZYaW.},j(rc!Q+ENBah6">Win</field><value name="VALUE"><shadow type="math_number" id="xX1i)ak([S-5NM4u`{m["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kbZs!5]KIIYOpNjsd%|O"><field name="VAR" id="%/-McZXJ%XL7.hE^!wtV">User</field><value name="VALUE"><shadow type="math_number" id="iAiD%/ohG#rRb/h/*ZK3"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="*CW;QJ|G|`u|*6r;wh,W"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="=3*ad$}R|M}9jTJImx]}" x="820" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="Dpf4)!IE=y4D)GSV;iAa"><value name="text"><shadow type="text" id="@AGG{,Q=_|o_[1u5ibc1"><field name="TEXT">Losses</field></shadow></value><next><block type="device_print_message" id="X`y+RW*h^}]~c~)8VDR)"><value name="text"><shadow type="text" id="Hm0ox#xCPt;Qg];Kydc@"><field name="TEXT"></field></shadow><block type="variables_get" id="RJzp0ssj^cWc^!kfBze$"><field name="VAR" id="S9~TXTE=N8VCsd+]`zMK">Loss</field></block></value><next><block type="device_print_message" id="_2FyW(]3|N-l:`R?!8#Q"><value name="text"><shadow type="text" id="Ct#TC+57PJcSUjzrCDUD"><field name="TEXT">Ties</field></shadow></value><next><block type="device_print_message" id="L?..ZdZ@Bd,khIU5ox_o"><value name="text"><shadow type="text" id="~uIu)3icyd8RZEf7v.@]"><field name="TEXT"></field></shadow><block type="variables_get" id="{.1Y*T.4!=u-7q#NAMO5"><field name="VAR" id="F{~.:Dnjym7.~Bg@7$3R">Tie</field></block></value><next><block type="device_print_message" id="IEyfzxycBM(T$W7Pb;K:"><value name="text"><shadow type="text" id="92ln`{,ebQNn#Fr~^7lb"><field name="TEXT">Wins</field></shadow></value><next><block type="device_print_message" id="VXRo@5j6UgjRYO01[mcv"><value name="text"><shadow type="text" id=");mtMBrUum,fnYrpxMp`"><field name="TEXT"></field></shadow><block type="variables_get" id="Oc0zex=lbV:{JEFpnTNG"><field name="VAR" id="ZYaW.},j(rc!Q+ENBah6">Win</field></block></value><next><block type="controls_if" id="3(8AYajmXlu:0P~P?8m^"><value name="IF0"><shadow type="logic_boolean" id="+cCySvs_3C=]i[JBDej^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*nVqXm5DHm5(`mko}hb#"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="+?-Q3-j1Z}7P$k@7C|!o"><field name="NUM">0</field></shadow><block type="variables_get" id="7k`$^jWVyKCC8a/vBvhQ"><field name="VAR" id="S9~TXTE=N8VCsd+]`zMK">Loss</field></block></value><value name="B"><shadow type="math_number" id="=rTgz]iAi@?=Q|h~/G}N"><field name="NUM">0</field></shadow><block type="variables_get" id="mTV}ZC+hV}SMUGBv|]qU"><field name="VAR" id="ZYaW.},j(rc!Q+ENBah6">Win</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="5dFT[K.~sjEH_w)m]GgL"><value name="text"><shadow type="text" id="t366zvW!L!.23DAm*wm6"><field name="TEXT">Winner!</field></shadow></value></block></statement><next><block type="controls_if" id="=L/QyQa=MB~4dME^*)bW"><value name="IF0"><shadow type="logic_boolean" id="+cCySvs_3C=]i[JBDej^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nz4ldk0mUXqzuMc#VU%l"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="+?-Q3-j1Z}7P$k@7C|!o"><field name="NUM">0</field></shadow><block type="variables_get" id="73f*%*n}LaSn!*.JLp-o"><field name="VAR" id="S9~TXTE=N8VCsd+]`zMK">Loss</field></block></value><value name="B"><shadow type="math_number" id="=rTgz]iAi@?=Q|h~/G}N"><field name="NUM">0</field></shadow><block type="variables_get" id="Vj.$8U(m+l]U.wUkvJcY"><field name="VAR" id="ZYaW.},j(rc!Q+ENBah6">Win</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="T##~K7D[G=UE}iY?rQDH"><value name="text"><shadow type="text" id="`bv-W%WR7oP^[CI!t@xq"><field name="TEXT">Loser!</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="gVk(?F]un=V]vmmg07kU" x="1123" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="9D2db9+J}[*$|+6:tE;c"><value name="text"><shadow type="text" id="MTrFSSG#LQqqLh._l0e)"><field name="TEXT">-</field></shadow></value><next><block type="variables_set" id="PJL|x?trrnAVu|ts.83l"><field name="VAR" id="b@Uvs5xD64~]uvSq8??k">Computer</field><value name="VALUE"><shadow type="math_number" id="NxhHE`)u_M1XcuVa_`~w"><field name="NUM">0</field></shadow><block type="device_random" id="~ps)K~qvle-x(p~sks^`"><value name="min"><shadow type="math_number" id="W#7V8?ZTMbaSBcsHx^ZG"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="^VCu:j.W5UB$Jh.i`)|V"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="1G?^hI)n$G.+.M/n;teL"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="OC6k)Z,-S!N]o-hyhX/A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!a.zA:Vy]y/q7VtY(j)_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Vx;T$i@|nVhFzMO4DBzS"><field name="NUM">0</field></shadow><block type="variables_get" id="5Y9uFjWl-v=;*YH1[bM$"><field name="VAR" id="b@Uvs5xD64~]uvSq8??k">Computer</field></block></value><value name="B"><shadow type="math_number" id="fsLK?hS{B5M6IHreh}UV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="b%mY[p6x?uU$l0K]P/=l"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="PJZt+c|(r|``X0va:A[f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D^+G[ayk,csaKd1VtU_y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6YS22c]C9(myadwLew##"><field name="NUM">0</field></shadow><block type="variables_get" id="O`tY~CHh.oxL44_Nhl*o"><field name="VAR" id="b@Uvs5xD64~]uvSq8??k">Computer</field></block></value><value name="B"><shadow type="math_number" id="j4i#).Uk-j6oF4-c-mRd"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Ooz~n?]Mjuy6R_xk*yzd"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="q,(W}fi1g4}f(#ib)dMy"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="controls_if" id="fh]s?*/1lwjL`f[Kv}@@"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="ukoL9,NB,qe`{NAV2wT9"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nqmit%oz}6a7,*110ejJ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="H7%WUn$)B{*X5}#uCAJf"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";;mK4=8*6rdSVw-7]-#s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="PqWo0_roOwK*-xw%(6dC"><field name="NUM">0</field></shadow><block type="variables_get" id="Ipe@.(tF0GfktFtDUn9g"><field name="VAR" id="%/-McZXJ%XL7.hE^!wtV">User</field></block></value><value name="B"><shadow type="math_number" id="I8t-/CHz85bAS5gaL]1W"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="rTd):vEwjY@CB()HW~ss"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="riUE48hRS?M}]URh4co/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N5=8aFG,J2Nr#(i1r)kX"><field name="NUM">0</field></shadow><block type="variables_get" id="(6=#szm`78@C2aRFx2eY"><field name="VAR" id="b@Uvs5xD64~]uvSq8??k">Computer</field></block></value><value name="B"><shadow type="math_number" id="=2v8cqwXn:.xf5w=z_ye"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="-oqi+);K2ikOU[SdKL^f"><field name="VAR" id="F{~.:Dnjym7.~Bg@7$3R">Tie</field><value name="VALUE"><shadow type="math_number" id="c$Hnu{H~aGYO7{]Y{OGY"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="w_/}AAo0*V{VaoaD}rCq"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="h::oI3[CWssyjikH`Yq-"><value name="melody"><shadow type="melody_editor" id="uyB9HN@Xkfrbr=E,JOnz"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="@u2)#pH5tX$1]aH[iWdo"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_print_message" id="349K_)PejGDo8[Rh.)_a"><value name="text"><shadow type="text" id="N7-m8}EX.y%ReD`s!1uq"><field name="TEXT">Tie</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="}e9~?/1Xg=C#$Qwvr^pe"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":iToMc3_WShm#Kq;wCn,"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="#:%m)=iP7.wC*WI~+RIH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")q.`n[%YZ=./8s|Cl,|{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CR-Sq[!yrpfvipEp~c9]"><field name="NUM">0</field></shadow><block type="variables_get" id="ZL8pVded/?`VWK!)gqZH"><field name="VAR" id="%/-McZXJ%XL7.hE^!wtV">User</field></block></value><value name="B"><shadow type="math_number" id="A/b.JmFn(7A/~]D@/K8b"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="|*xNG{rBV#(yM)8(CHC,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h@qN~/+m6,{8e*!cY`Py"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="beyT.hWgVdbl?|tXynZb"><field name="NUM">0</field></shadow><block type="variables_get" id="0))2|Nx+ub/p*o48S=ft"><field name="VAR" id="b@Uvs5xD64~]uvSq8??k">Computer</field></block></value><value name="B"><shadow type="math_number" id="~$}bp!syP5@*HAxXs3If"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_change" id="?@!,Eb1,Av?T1ohn-`Zy"><field name="VAR" id="S9~TXTE=N8VCsd+]`zMK">Loss</field><value name="VALUE"><shadow type="math_number" id="TKdIU7k(hIv`OtpFpD#I"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="LLy#V2%er3v%xH_g4)5R"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="mJ36f?JD@AlT2e+dfk?6" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="CEDu-KSdr5,Y3*b[CM=s" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%qj4NZ6!pqcppq@eU_,e" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="5k1S)?4a[4%h`2gq7hU%"><value name="melody"><shadow type="melody_editor" id="6]Cj-;h.L`SS+brXJgqQ"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="`et!q[y.QC,Zbg{`Hj9^"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_print_message" id="tvw0Bjs4:vL/+$!E|i7b"><value name="text"><shadow type="text" id="Sohd.;5TnL/~,UA.z$/."><field name="TEXT">Lose</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="=n:4bK_Hv?geKWWa}F$U"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!I9SMnx4txmE+z)|?H0V"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="7sZL5`{]vV_Te?t$G]BC"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D}Wg}lCdWC7KCIlsOw1m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qH4J,5zBx!3)1%-8fV16"><field name="NUM">0</field></shadow><block type="variables_get" id="(7#2fCKH?0B)?C*+aS$("><field name="VAR" id="%/-McZXJ%XL7.hE^!wtV">User</field></block></value><value name="B"><shadow type="math_number" id="R4d)dW+yWCJ/-[zJVeG$"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="pd|H(DuC=9ZKFr3},X%j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S*25J],5BDVA$w3xt8H("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tY8)_p*[)`0h9D8!UYz%"><field name="NUM">0</field></shadow><block type="variables_get" id="ezSI|1Pxxf4^)*HwzfRE"><field name="VAR" id="b@Uvs5xD64~]uvSq8??k">Computer</field></block></value><value name="B"><shadow type="math_number" id="*3_DCAhshNIuYcNOwbYO"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO2"><block type="variables_change" id="zSr+_8L|JvEE[6{H;%c~"><field name="VAR" id="ZYaW.},j(rc!Q+ENBah6">Win</field><value name="VALUE"><shadow type="math_number" id="e[kBZbi)=P)A%iaxYZ]O"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="pyh$2=(6WqPb5k!|?W/0"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="mJ36f?JD@AlT2e+dfk?6" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="CEDu-KSdr5,Y3*b[CM=s" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%qj4NZ6!pqcppq@eU_,e" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="3`6!Ug$?1/A0Y6.EIV?w"><value name="melody"><shadow type="melody_editor" id=")K1g~Z~`8IfR/Z!2R*w`"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="+m}j#xJHWHa9#ApU$?Nz"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_print_message" id="l`4B7?NCW26Y4L-@xp?M"><value name="text"><shadow type="text" id="6*_Z(VtI2eUJQ!J5.sjV"><field name="TEXT">Win</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="6`qq=%6l`$)`4TEgJp=^"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="C)jn6Z-?h:9o/GR#%omr"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0{J|)WQH_PlP{Vm9j8f]"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="hAS,m%g9.nt`D7Bp*4I:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".Shnp(ARCr({aKn(e.`u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2#*.^19J+k!)0P[6qY*P"><field name="NUM">0</field></shadow><block type="variables_get" id="j^yp65-?.+HF4z%OrYUv"><field name="VAR" id="%/-McZXJ%XL7.hE^!wtV">User</field></block></value><value name="B"><shadow type="math_number" id="+kVaRA{OyR(s/Hj`~L6]"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="|%OROqDv(Sq=:Rg;Qcu|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-?od6CFwJyf=957$~}u-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".#Sz._@3Qb;m+H6jIx^n"><field name="NUM">0</field></shadow><block type="variables_get" id=":vzI;j!+tnyrY;Wn{xYE"><field name="VAR" id="b@Uvs5xD64~]uvSq8??k">Computer</field></block></value><value name="B"><shadow type="math_number" id="C#e0-?McT.BBW,8c8^;A"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="e,_r+A=!J[/^4c[.1UUb"><field name="VAR" id="ZYaW.},j(rc!Q+ENBah6">Win</field><value name="VALUE"><shadow type="math_number" id="XG/yHeOAfzr5R3vcG7mI"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="rEGXzMJBhsZSB([Os{]v"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="mJ36f?JD@AlT2e+dfk?6" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="CEDu-KSdr5,Y3*b[CM=s" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%qj4NZ6!pqcppq@eU_,e" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="SF5:lrZ)6,{w2jHC42+k"><value name="melody"><shadow type="melody_editor" id="u9{yJ+H1Z54vxz8@^zbp"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="z$pAJC62s%SJ#ztHK]nk"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_print_message" id="8O4D8iyVi8q.W?Y4)Wwl"><value name="text"><shadow type="text" id="qZ.EMH%0+RUyR8oY^j{w"><field name="TEXT">Win</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="*y{N|U5~x?v81nf7oz)."><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="mN4?(/edM`A,F]6)lXt~"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="dw(T^U~0o8:s#SjdAzOE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~FKjhPaJ!_?dD!7)-@Lp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Gkh7CR%Mg*n)$~k(}t@8"><field name="NUM">0</field></shadow><block type="variables_get" id="J$%_0;Qms2w6A;%LM$|N"><field name="VAR" id="%/-McZXJ%XL7.hE^!wtV">User</field></block></value><value name="B"><shadow type="math_number" id="g4w}r2gzdujCZ]$GnmsA"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="ITHHKcjMdR!-||b)F#z1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7VodRcAmH;B|FJT{Oy#9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";s-bO%n/D=BnJMeoXJo9"><field name="NUM">0</field></shadow><block type="variables_get" id="?oRbIWHk=~W^ozPM(l$N"><field name="VAR" id="b@Uvs5xD64~]uvSq8??k">Computer</field></block></value><value name="B"><shadow type="math_number" id="n4lRiarJ1JUkZGD6=:-Z"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_change" id="tmcCJTb|sZ0hiW85@}#g"><field name="VAR" id="F{~.:Dnjym7.~Bg@7$3R">Tie</field><value name="VALUE"><shadow type="math_number" id="+V`h%?(TTW9W?gqve1UV"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="a:Drpg{aJ*n799zSFwWO"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id=".Ch0Qw{jz@t!Fh?}Qby8" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="z/;IZQWRjXb!Z4-1KouH" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="9FH]VRs#8`xZW.0lZF}j" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="U.((qS0:QzGmQ)k5Ac^K"><value name="melody"><shadow type="melody_editor" id="!yIZu/`1fbdZ|7l}5(3*"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="|^{!YO*7DD726rr).?Jh"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_print_message" id="{=}H$;bRrMU=%BW;0:QE"><value name="text"><shadow type="text" id="LOgP!^M-+MNl^woa{Z+Q"><field name="TEXT">Tie</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="Nw*u.8({OMoL6Mli4gkY"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="62](cTgHj7cq879YDS?0"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="!dUfmwh/GUyBmSOwftn0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cs.OZ`yq3$BD(phIVFh@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="U`lAfkC:D]4[a@s%s]C8"><field name="NUM">0</field></shadow><block type="variables_get" id="]O$gs68dM2{|-c$1;%u="><field name="VAR" id="%/-McZXJ%XL7.hE^!wtV">User</field></block></value><value name="B"><shadow type="math_number" id="ezgAvg+romK!e_`ijRg1"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="dipiT$geyuwINj_z#R.6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jD1RPj%mnF8|/P%rhd%m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+Ze8UpEVGPYL#7$G[.9W"><field name="NUM">0</field></shadow><block type="variables_get" id="AqMwmQGU+Ow[K*zq~gI!"><field name="VAR" id="b@Uvs5xD64~]uvSq8??k">Computer</field></block></value><value name="B"><shadow type="math_number" id="Ou#Qre:6Te?bg{EXW%jL"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO2"><block type="variables_change" id="g)FOz.BDzb*U0;;7_s3s"><field name="VAR" id="S9~TXTE=N8VCsd+]`zMK">Loss</field><value name="VALUE"><shadow type="math_number" id="R.,,ssG~{~bvwN)/.ns$"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="X6Wt(H`ETXaDm4~T0g$}"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="mJ36f?JD@AlT2e+dfk?6" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="CEDu-KSdr5,Y3*b[CM=s" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%qj4NZ6!pqcppq@eU_,e" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="wHZBNX!NkvDG|Cw:MWBp"><value name="melody"><shadow type="melody_editor" id="YoJEm/SECN.=AckV~:Me"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="$*69tY9E,zQE:@zh|Fxu"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_print_message" id="$VrGhS42e?+SLJaPo:$Z"><value name="text"><shadow type="text" id="B0:lp~8xGc2mn4`7wLt{"><field name="TEXT">Lose</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="}*#M8Uf//Qh_wA4P#oJ:"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="}|[l:n51}jFH-u_vkMDw"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[vVhrOrO-Y;DSArA1GJ%"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="!kg{=WpshXy|.h(m$)aC"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="61e)EEfr,aar,1K9pb=O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tt^2.rz)VY(6wH6Bn}c8"><field name="NUM">0</field></shadow><block type="variables_get" id="I8g/iwA^1($mHR)Tu#yg"><field name="VAR" id="%/-McZXJ%XL7.hE^!wtV">User</field></block></value><value name="B"><shadow type="math_number" id=";aq,ok_8uoC[vo7F7*-E"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="$dSOxA[^8x3#Jo=eFx3["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+h610zc6)UB!I5:!NoNV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lbV[v:Wa9:_!4)tblMw_"><field name="NUM">0</field></shadow><block type="variables_get" id="[BKK;v,6[ST%/s=WKGH|"><field name="VAR" id="b@Uvs5xD64~]uvSq8??k">Computer</field></block></value><value name="B"><shadow type="math_number" id="Pr`M#-xzUh-F0.n2[V/("><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="/W=q[psndQ;6F.|D~ckL"><field name="VAR" id="S9~TXTE=N8VCsd+]`zMK">Loss</field><value name="VALUE"><shadow type="math_number" id="A*h1l9Uh+%7IypBZNsda"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="+ihoX;?=iw+d-?]x_a,6"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="mJ36f?JD@AlT2e+dfk?6" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="CEDu-KSdr5,Y3*b[CM=s" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%qj4NZ6!pqcppq@eU_,e" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="lF[Saf|%z!NV~FF+4xKh"><value name="melody"><shadow type="melody_editor" id="URrG`]$l]ahwX~TOUudZ"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="65x=v:~wi/Ge?/c]h=Bi"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_print_message" id="k[#6t(nNm8kXP4Z/2GIw"><value name="text"><shadow type="text" id="s8.PngwxIG#P^,|M~1SL"><field name="TEXT">Lose</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="e3n.;BjicRB}lsA=gO|$"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="FzE^$j#.IWs*_3*7!^^V"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="jq*Ai00_.Yk);G83Gw:G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B/HOFb{A(u%|J3m~U!~`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b#$IR@{7!^FuTl(?`,1("><field name="NUM">0</field></shadow><block type="variables_get" id="7OH?t+!O+57t4J`8}n5+"><field name="VAR" id="%/-McZXJ%XL7.hE^!wtV">User</field></block></value><value name="B"><shadow type="math_number" id="cog(sR1/WsB)Z/8_GT91"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="DTg-wMCl7^m]n)1OQ)}{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^zy#d/Tns7|0DCWDVdS0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="LdmkG5K3~dBXeYeq#RBe"><field name="NUM">0</field></shadow><block type="variables_get" id="=MS1A$m,{bNPVo!wlwMI"><field name="VAR" id="b@Uvs5xD64~]uvSq8??k">Computer</field></block></value><value name="B"><shadow type="math_number" id="=tVK0ZPX~gJVoCq9gFEc"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_change" id="V;MxG^s!EK~}t+u:BG{+"><field name="VAR" id="ZYaW.},j(rc!Q+ENBah6">Win</field><value name="VALUE"><shadow type="math_number" id="PoA/jfS_M1tiT@({cjLO"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="3~+e|q#4HI_#3^]sGV[}"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="mJ36f?JD@AlT2e+dfk?6" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="CEDu-KSdr5,Y3*b[CM=s" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%qj4NZ6!pqcppq@eU_,e" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="IY+D/-+To;|Fw2FicwUS"><value name="melody"><shadow type="melody_editor" id="5aRqfokOw`bGAw*1z_=G"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="E/sb/[NN;p|M;.a`JOcG"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_print_message" id="5u}9`{Z)x`#7i0q).^KA"><value name="text"><shadow type="text" id="p}AUS}RCZ}iL,{1JG.D#"><field name="TEXT">Win</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="$]X3Y.H9s0MVvUdRah#S"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="W*+xMQqus%*(0hDe=PhV"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="/[-FfK.|A}H9g_SJ)mdX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZKh4`nkY8W6q(y7@[tD2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="s{K}#k-,~_%5tIwn?8]p"><field name="NUM">0</field></shadow><block type="variables_get" id="@R#|O{`7T?z4*n9B.7/F"><field name="VAR" id="%/-McZXJ%XL7.hE^!wtV">User</field></block></value><value name="B"><shadow type="math_number" id=";tARt]6;_s6P$ssF.w||"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="{*}o:sM9^I|OODjHwX_{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{5jy$2pXjJAx3ttZh#M*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8!e(~nI,~2}4v)uyoa{$"><field name="NUM">0</field></shadow><block type="variables_get" id="+!!i*9BNRlZw^st%?dsx"><field name="VAR" id="b@Uvs5xD64~]uvSq8??k">Computer</field></block></value><value name="B"><shadow type="math_number" id="=C+3*~vr`n0T)b1fh/nx"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO2"><block type="variables_change" id="$fj5d.a$mI9E:c@5+,wf"><field name="VAR" id="F{~.:Dnjym7.~Bg@7$3R">Tie</field><value name="VALUE"><shadow type="math_number" id="{:LK]!,!5UnpN!HbnYD2"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="-VqqsWPae:v8`/|p`YR6"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="mJ36f?JD@AlT2e+dfk?6" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="CEDu-KSdr5,Y3*b[CM=s" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%qj4NZ6!pqcppq@eU_,e" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id=".}@zRz$*]=@h|{*0v|vl"><value name="melody"><shadow type="melody_editor" id="V5O!*/I5Q_*6guRca_=A"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="7$vZY-2;{6j]3bt`iRmv"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_print_message" id="xu6EvLkP5c:#J3.)m/*H"><value name="text"><shadow type="text" id="ul}cV|E[;rGn8tbN#WWz"><field name="TEXT">Tie</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="!%wJ,mA+gf85xxCXC+^Y" x="1964" y="20"></block></xml>